<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(248, 248, 248);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover,a:hover {
 
  opacity: 0.7;
}
div h1:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1)
}


</style>
</head>
<body>

<h3 style="text-align:center">Profile Card</h3>

<div class="card">
  <img src="/dk.jpg" alt="John" style="width:100%">
  <h1>D K Patel</h1>
  <p class="title">Web Devloper</p>
  <p>Gujarat University</p>
  <div style="margin: 24px 0;">
    <a href="https://telegram.org/dl"><i class="fa fa-telegram"></i></a> 
    <a href="https://instagram.com/_divyesh_patel_00?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.snapchat.com/add/divyeshp9102"><i class="fa fa-snapchat"></i></a>  
    <a href="https://www.facebook.com/profile.php?id=100012262128226"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>



</body>
</html>
